# Use tmux to allow using multiple "windows" with one "vagrant ssh" shell
# Attempt to have a sensible config for tmux, but I'm no power user.
# References:
# https://wiki.ubuntuusers.de/tmux/
# https://manpages.debian.org/bullseye/tmux/tmux.1.en.html

setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
